/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FACADE_ES-2960.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\FACADE_ESEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\ALIEN.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\CAJAS_ABANDONADAS.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\COMETA_LINEAL.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\DIFICULTY_MENU.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\ENEMY_FACADE.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ES.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESGameMode.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESPawn.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESProjectile.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_LEVELC.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_UNITY.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT_EASY.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT_HARD.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT_NORMAL.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_LEVEL_DIFICULT.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\GENERAL_OBSTACLE.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\MOVE_EASY.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Basic.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Nodriza.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavePachecol.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavesDelSabio.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavesEjemplares.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavesExtradimensionales.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\SATELITE_ABANDONADO.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\ALIEN.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\CAJAS_ABANDONADAS.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\COMETA_LINEAL.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\ENEMY_FACADE.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ES.init.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESGameMode.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESPawn.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_ESProjectile.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_LEVELC.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FACADE_UNITY.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT_EASY.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT_HARD.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_DIFICULT_NORMAL.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\FA_LEVEL_DIFICULT.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\GENERAL_OBSTACLE.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\MOVE_EASY.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Basic.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NaveEnemiga_Nodriza.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavePachecol.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavesDelSabio.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavesEjemplares.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\NavesExtradimensionales.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\SATELITE_ABANDONADO.gen.cpp.obj"
"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\Default.rc2.res"
/OUT:"D:\Galaga\FACADE_ES\Intermediate\Build\Win64\UE4Editor\Development\FACADE_ES\UE4Editor-FACADE_ES-2960.lib"