<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1CD9E5D246519143F74BBCB99D4522F5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-593893384F890018C11E179B8DB5FC4A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>29820</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FACADE_ES</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/juegazo/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/juegazo/UE_4.27/</RootDir>
		<MachineId>B772E70241BB505E31899291B674889F</MachineId>
		<LoginId>b772e70241bb505e31899291b674889f</LoginId>
		<EpicAccountId>07eb5cc4ba0a4955a06d2d28cf2db5aa</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13420H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16802971648</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_FACADE_ES!ASATELITE_ABANDONADO::ASATELITE_ABANDONADO() [D:\Galaga\FACADE_ES\Source\FACADE_ES\SATELITE_ABANDONADO.cpp:23]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3791]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:911]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1003]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:643]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3880]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3263]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 6302cd UE4Editor 0x00007ff7285f0000 + 3b7ff VCRUNTIME140 0x00007fff02690000 + f73f ntdll 0x00007fff2ff70000 + a3dff ntdll 0x00007fff2ff70000 + 1e456 ntdll 0x00007fff2ff70000 + a2dee UE4Editor-FACADE_ES 0x00007ffe747e0000 + e2e7 UE4Editor-CoreUObject 0x00007ffeac750000 + 1461d3 UE4Editor-CoreUObject 0x00007ffeac750000 + 468faf UE4Editor-CoreUObject 0x00007ffeac750000 + 445411 UE4Editor-CoreUObject 0x00007ffeac750000 + 30ddc5 UE4Editor-Core 0x00007ffeae700000 + 391bea UE4Editor-Core 0x00007ffeae700000 + 3b15a3 UE4Editor-Projects 0x00007ffee2810000 + 26433 UE4Editor-Projects 0x00007ffee2810000 + 2674f UE4Editor 0x00007ff7285f0000 + 25642 UE4Editor 0x00007ff7285f0000 + 29000 UE4Editor 0x00007ff7285f0000 + 20d2c UE4Editor 0x00007ff7285f0000 + 210ba UE4Editor 0x00007ff7285f0000 + 240dd UE4Editor 0x00007ff7285f0000 + 35984 UE4Editor 0x00007ff7285f0000 + 3853a KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</PCallStack>
		<PCallStackHash>BBF7404BFAE91CA3E92EE623DFB6DF4987DA4594</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 6302cd UE4Editor 0x00007ff7285f0000 + 3b7ff VCRUNTIME140 0x00007fff02690000 + f73f ntdll 0x00007fff2ff70000 + a3dff ntdll 0x00007fff2ff70000 + 1e456 ntdll 0x00007fff2ff70000 + a2dee UE4Editor-FACADE_ES 0x00007ffe747e0000 + e2e7 UE4Editor-CoreUObject 0x00007ffeac750000 + 1461d3 UE4Editor-CoreUObject 0x00007ffeac750000 + 468faf UE4Editor-CoreUObject 0x00007ffeac750000 + 445411 UE4Editor-CoreUObject 0x00007ffeac750000 + 30ddc5 UE4Editor-Core 0x00007ffeae700000 + 391bea UE4Editor-Core 0x00007ffeae700000 + 3b15a3 UE4Editor-Projects 0x00007ffee2810000 + 26433 UE4Editor-Projects 0x00007ffee2810000 + 2674f UE4Editor 0x00007ff7285f0000 + 25642 UE4Editor 0x00007ff7285f0000 + 29000 UE4Editor 0x00007ff7285f0000 + 20d2c UE4Editor 0x00007ff7285f0000 + 210ba UE4Editor 0x00007ff7285f0000 + 240dd UE4Editor 0x00007ff7285f0000 + 35984 UE4Editor 0x00007ff7285f0000 + 3853a KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + a29a4 ntdll 0x00007fff2ff70000 + 3536e KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + a29a4 ntdll 0x00007fff2ff70000 + 3536e KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + a29a4 ntdll 0x00007fff2ff70000 + 3536e KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f654 KERNELBASE 0x00007fff2d480000 + 78b36 UE4Editor-Core 0x00007ffeae700000 + 64f348 UE4Editor-Core 0x00007ffeae700000 + 630718 UE4Editor-Core 0x00007ffeae700000 + 629251 UE4Editor-Core 0x00007ffeae700000 + 633582 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-TraceLog 0x00007fff0ca90000 + 10b36 UE4Editor-TraceLog 0x00007fff0ca90000 + 1076 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24376</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28164</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25632</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28416</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19428</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27340</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27772</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30488</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29768</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b1008 UE4Editor-Core 0x00007ffeae700000 + b2860 UE4Editor-Core 0x00007ffeae700000 + b9aa5 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b204b UE4Editor-Core 0x00007ffeae700000 + b27ce UE4Editor-Core 0x00007ffeae700000 + 435e3d UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24660</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29388</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29208</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28376</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25856</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 362e25 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31188</ThreadID>
				<ThreadName>FAsyncWriter_FACADE_ES</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + a29a4 ntdll 0x00007fff2ff70000 + 3536e KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-HTTP 0x00007ffe8c200000 + acec9 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-WebSockets 0x00007ffe86830000 + 7f34e UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30036</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe86b30000 + 12f5c6 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Media 0x00007ffee3260000 + 4844 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30256</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + 1c525f UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 65111b UE4Editor-ApplicationCore 0x00007ffee1d70000 + 3b8b7 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f8a4 KERNELBASE 0x00007fff2d480000 + 5fc89 CRYPT32 0x00007fff2d860000 + 44937 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9ee74 KERNELBASE 0x00007fff2d480000 + 23a13 NvMessageBus 0x00007fff0c720000 + 6697a NvMessageBus 0x00007fff0c720000 + 63586 NvMessageBus 0x00007fff0c720000 + 2452c0 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + a2944 ntdll 0x00007fff2ff70000 + 691fb KERNELBASE 0x00007fff2d480000 + 72ae9 NvMessageBus 0x00007fff0c720000 + 1ef449 NvMessageBus 0x00007fff0c720000 + 1ef6ba NvMessageBus 0x00007fff0c720000 + 20686 NvMessageBus 0x00007fff0c720000 + 17daa NvMessageBus 0x00007fff0c720000 + 2452c0 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + a2944 ntdll 0x00007fff2ff70000 + 691fb KERNELBASE 0x00007fff2d480000 + 72ae9 nvwgf2umx 0x00007ffe80290000 + ef6735 nvwgf2umx 0x00007ffe80290000 + ef692e nvwgf2umx 0x00007ffe80290000 + 35f623 nvwgf2umx 0x00007ffe80290000 + 3647ef nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 8dbbf3 nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 5654ee nvwgf2umx 0x00007ffe80290000 + 564e73 nvwgf2umx 0x00007ffe80290000 + 559d1d nvwgf2umx 0x00007ffe80290000 + 9bea4a nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + a2944 ntdll 0x00007fff2ff70000 + 691fb KERNELBASE 0x00007fff2d480000 + 72ae9 GfnRuntimeSdk 0x00007ffe7fcf0000 + fd148 GfnRuntimeSdk 0x00007ffe7fcf0000 + fb198 GfnRuntimeSdk 0x00007ffe7fcf0000 + fb010 GfnRuntimeSdk 0x00007ffe7fcf0000 + dd16c GfnRuntimeSdk 0x00007ffe7fcf0000 + dd771 GfnRuntimeSdk 0x00007ffe7fcf0000 + cb0b8 GfnRuntimeSdk 0x00007ffe7fcf0000 + 1ab46c KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Messaging 0x00007ffe843c0000 + 206a7 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 65111b UE4Editor-Engine 0x00007ffea93e0000 + 13bb0b0 UE4Editor-Engine 0x00007ffea93e0000 + 13f2ab7 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-DerivedDataCache 0x00007ffe8c5c0000 + c52da UE4Editor-DerivedDataCache 0x00007ffe8c5c0000 + bca34 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 65111b UE4Editor-AssetRegistry 0x00007ffec39f0000 + 7f604 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24912</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 65111b UE4Editor-AssetRegistry 0x00007ffec39f0000 + 80faa UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 65111b UE4Editor-Engine 0x00007ffea93e0000 + 18305bc UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30132</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e nvwgf2umx 0x00007ffe80290000 + 922947 nvwgf2umx 0x00007ffe80290000 + 92286f nvwgf2umx 0x00007ffe80290000 + ecbcee KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-Core 0x00007ffeae700000 + b204b UE4Editor-Core 0x00007ffeae700000 + b27ce UE4Editor-RenderCore 0x00007ffee2540000 + a9c67 UE4Editor-RenderCore 0x00007ffee2540000 + b2f34 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 65111b UE4Editor-RenderCore 0x00007ffee2540000 + b3078 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24084</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9f3d4 ntdll 0x00007fff2ff70000 + 55193 KERNELBASE 0x00007fff2d480000 + 44b2d UE4Editor-Core 0x00007ffeae700000 + 65111b UE4Editor-TcpMessaging 0x00007ffe74b60000 + df99 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe74af0000 + 29781 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe74af0000 + 296f0 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28888</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 KERNELBASE 0x00007fff2d480000 + 33f7e UE4Editor-Core 0x00007ffeae700000 + 653f43 UE4Editor-UdpMessaging 0x00007ffe74af0000 + 29c46 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 mswsock 0x00007fff2c8e0000 + 896f mswsock 0x00007fff2c8e0000 + 1f74 WS2_32 0x00007fff2dd00000 + 12ad2 UE4Editor-Sockets 0x00007ffed72f0000 + 12559 UE4Editor-Sockets 0x00007ffed72f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe74af0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe74af0000 + 299a0 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff2ff70000 + 9edd4 mswsock 0x00007fff2c8e0000 + 896f mswsock 0x00007fff2c8e0000 + 1f74 WS2_32 0x00007fff2dd00000 + 12ad2 UE4Editor-Sockets 0x00007ffed72f0000 + 12559 UE4Editor-Sockets 0x00007ffed72f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe74af0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe74af0000 + 299a0 UE4Editor-Core 0x00007ffeae700000 + 64ff0b UE4Editor-Core 0x00007ffeae700000 + 647050 KERNEL32 0x00007fff2f3b0000 + 1257d ntdll 0x00007fff2ff70000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638520285497760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\juegazo\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Galaga\FACADE_ES\Binaries\Win64\UE4Editor-FACADE_ES.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\juegazo\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\juegazo\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\juegazo\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\juegazo\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\juegazo\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\juegazo\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\juegazo\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\juegazo\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\juegazo\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\juegazo\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\juegazo\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\juegazo\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\juegazo\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\juegazo\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\juegazo\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\juegazo\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\juegazo\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\juegazo\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\juegazo\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\juegazo\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\juegazo\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\juegazo\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\juegazo\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\juegazo\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\juegazo\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\juegazo\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\juegazo\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\juegazo\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\juegazo\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\juegazo\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\juegazo\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\juegazo\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\juegazo\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\juegazo\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\juegazo\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\juegazo\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\juegazo\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\juegazo\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\juegazo\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\juegazo\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\juegazo\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\juegazo\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\juegazo\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\juegazo\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\juegazo\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 6GB Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>552.22</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5222</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
